nav ul {
  margin: 0;
  padding: 0; }
  nav ul li {
    display: inline; }
nav a {
  text-decoration: none; }

.team {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly; }
  .team .user-panel {
    flex: 0 1 200px;
    text-align: center;
    padding: 8px; }
    .team .user-panel .u-avatar {
      max-width: 200px;
      -webkit-clip-path: inset(0px round 5px 5px 5px 5px);
      clip-path: inset(0px round 5px 5px 5px 5px); }
    .team .user-panel .u-link {
      display: block;
      font-family: Helvetica, Arial, sans-serif;
      text-decoration: none;
      margin: 20px;
      background-color: #2A7A41;
      padding: 10px;
      border-radius: 25px;
      color: white; }
    .team .user-panel h1, .team .user-panel h3 {
      margin: 5px 0; }

@media screen and (min-width: 900px) {
  .team .user-panel {
    flex: 1 1; }
    .team .user-panel .u-avatar {
      max-width: 300px; } }
.lightbox {
  display: none;
  flex-direction: row;
  min-height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 5000;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.85); }
  .lightbox .sidebar {
    flex: 1; }
  .lightbox .lb-content {
    flex: 3; }
  .lightbox img {
    max-width: 250px; }
  .lightbox .close {
    right: 24px;
    top: 10px;
    cursor: pointer;
    font-size: 2em;
    position: fixed;
    border: thin solid white;
    padding: 2px 14px 5px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.25); }

.show-lb {
  display: flex !important; }

.u-social li {
  display: inline-block;
  padding: 10px; }

.hook-content {
  display: flex; }

.food-logo {
  padding: 0px 10px 20px 20px;
  display: flex;
  position: absolute;
  width: 80px;
  height: 80px; }

.burger {
  display: absolute;
  z-index: -1;
  width: 100%;
  -webkit-clip-path: inset(0px round 0px 0px 150px 0px);
  clip-path: inset(0px round 0px 0px 150px 0px); }

.headerTitles {
  display: flex;
  position: absolute;
  margin-top: 30%;
  padding: 20px;
  font-family: Helvetica Neue, Arial, sans-serif; }

.p-name {
  display: flex;
  position: absolute;
  color: white;
  font-weight: 800;
  font-family: Helvetica Neue, Arial, sans-serif; }

.subtitle {
  display: flex;
  margin-top: 40%;
  color: white;
  font-family: Helvetica Neue, Arial, sans-serif;
  font-weight: 200;
  padding: 10px 10px 10px 0px; }

* {
  margin: 0px;
  padding: 0px; }

body {
  color: white;
  background-color: #ECF4F0; }

h1, h2, h3 {
  color: green; }

h1 {
  font-size: 25px; }

h2 {
  font-size: 16px; }

h4 {
  color: #2A7A41;
  padding: 25px;
  font-family: Helvetica, Arial, sans-serif; }

.panel {
  min-height: 80vh; }

.panel:nth-child(odd) {
  background-color: #ECF4F0;
  color: white; }

#to-top {
  position: fixed;
  bottom: 10px;
  right: 10px;
  display: none; }

footer {
  color: #2A7A41; }

ul {
  margin: 0;
  padding: 0; }
  ul li {
    display: inline; }
    ul li a {
      text-decoration: none; }

/*# sourceMappingURL=css--style.map */
